MONGODB_URI=mongodb+srv://LiamWebb-JL:yGB0y1qVBaTt70II@askayyi.dd8wql0.mongodb.net/?retryWrites=true&w=majority&appName=askAYYI
WABA_TOKEN=EAARBvBhfI2cBO4ZCzvOscGHfKJaaqJzZCDnZBjdcL9KdfDPRKnRGFtBbBktWdhjWX269dds2nqlp2D1f9aehZBlHvA9JNTKKTFLAA98P3EJ61d0Hj5ZArife1o6mnCVa9tUXH9tk0Tehl6EvcwkeHhOZC20ZCdbcZC1KyFvvHxsNsZBCRwOgcGZAKcsObcTbcbbkfv1QZDZD
WABA_PHONE_ID=676133725572859
TEMPLATE_NAME=send_property
VERCEL_ENV=production
WABA_ID=1417818916237619
COLLECTION_NAME=properties
TEMPLATE_LANG=en
DB_NAME=JefferiesJames
REX_EMAIL=liamw@askayyi.com
REX_PASSWORD=vitnef-5nozbu-xUftip
REX_BASE_URL=https://api.uk.rexsoftware.com
REX_ACCOUNT_ID=3877    
REX_TOKEN_TTL=604800
AIRTABLE_BASE=appOhcLczXfJimzwu
AIRTABLE_TABLE=tbljoX8JIhZHTlanS
AIRTABLE_PAT=patlZzRcyAMQXqVmA.e589f717a634f856508859f0a24dcbf5d77327617639f6b3191bbcf0e3fe4155
VAPI_API_KEY=jefferiesLondonSecret-api-key124
VAPI_SECRET=vg_FKeysfjOMJg783PknCas